# JWT

./: JWT.csproj  JWT.sln  Startup.cs
Contexts/: NyousContext.cs
Controllers/: CategoriaController.cs  CategoriasController.cs  LoginController.cs  UploadController.cs  UsuarioController.cs
Domains/: Categoria.cs
Migrations/: 20201023003030_InitialCreate.Designer.cs  20201023003030_InitialCreate.cs  20201023003153_AlterTableCategoria.Designer.cs  20201023003153_AlterTableCategoria.cs  NyousContextModelSnapshot.cs
Utils/: Crypto.cs  Upload.cs
